# EDM-1.8

./: .gitignore  .gitmodules  Forum-saved.txt  README.md  build.gradle  release-management  release-management.sh
src/main/java/mods/roborave/edm/: EDM.java
src/main/java/mods/roborave/edm/blocks/: BlockCompressed.java  BlockOre.java
src/main/java/mods/roborave/edm/client/: ClientProxy.java
src/main/java/mods/roborave/edm/common/: Ability.java  CommonProxy.java
src/main/java/mods/roborave/edm/helper/ore/generate/: CurrentGenerator.java  EDMWorld.java
src/main/java/mods/roborave/edm/helper/recipes/: SmeltOre.java
src/main/java/mods/roborave/edm/init/: AbilityHandler.java  Armor.java  Blocks.java  Items.java  Recipes.java
src/main/java/mods/roborave/edm/init/json/: JsonDataAbstract.java
src/main/java/mods/roborave/edm/interfaces/: IProxy.java
src/main/java/mods/roborave/edm/items/: ItemCore.java
src/main/java/mods/roborave/edm/items/armor/: ItemBoots.java  ItemCustomArmor.java  ItemHelmat.java
src/main/java/mods/roborave/edm/items/tools/: ItemAxeMain.java  ItemPickaxeMain.java  ItemSpadeMain.java  ItemSwordMain.java
src/main/java/mods/roborave/edm/lib/: Strings.java
src/main/java/mods/roborave/edm/tweaker/recipe/: RecipeManager.java
src/main/java/mods/roborave/edm/tweaker/register/: RegistryManager.java
src/main/resources/: version.properties
