buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: "curseforge"
apply plugin: 'forge'

targetCompatibility = JavaVersion.VERSION_1_8

version = "5.0.0"
group= "mods.roborave.edm" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "[5.0.0]EDM-Universal-1.8"

minecraft {
    version = "1.8-11.14.1.1334"
    runDir = "eclipse"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
}
curse {
    apiKey = "72b8071d-0dc8-4571-a662-52d227a3fd67" // saved in my gradle.properties file.  http://minecraft.curseforge.com/my-api-tokens
    projectId = "59689" // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = """
    +updated to 1.8
	-beta release
    """
    releaseType = "beta"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    addGameVersion "1.8"
    // addGameversion "1.7.0", "1.7.4"
    
    // Allows you to specify additional files that should be uploaded with your main jar
    //additionalArtifact deobfJar
    // additionalArtifact "$project.buildDir/libs/A-Custom-File.txt"
    
}
dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
